ALGOLIA_PRODUCTS_INDEX_NAME=jbb_products
ALGOLIA_ARTICLES_INDEX_NAME=jbb_articles

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_TOKEN=

NEXT_PUBLIC_GOOGLE_ANALYTICS=
