### 
@host_api = http://localhost:1337
@host_front = http://localhost:3000
@token = abc123

### Get item categories list
GET {{host_api}}/api/item-categories

### Get items list
GET {{host_api}}/api/items

### Get items list (with attributes)
GET {{host_api}}/api/items?populate=%2A&pagination[pageSize]=100

### Get a given item
GET {{host_api}}/api/items/22?populate=%2A

### Get article categories list
GET {{host_api}}/api/article-categories

### Get articles list
GET {{host_api}}/api/articles?populate=%2A&pagination[pageSize]=100

### Get articles list (with attributes) sorted by date
GET {{host_api}}/api/articles?populate=%2A&sort[0]=createdAt%3Adesc

### Get a given article
GET {{host_api}}/api/articles/41?populate=%2A




### Feed algolia products search index
GET {{host_front}}/api/products-index

### Feed algolia articles search index
GET {{host_front}}/api/articles-index




######## AUTHENTICATION ########
### Create user
POST {{host_api}}/api/auth/local/register
Content-Type: application/json

{
    "username": "Max",
    "email": "wetsmaxime@gmail.com",
    "password": "max123"
}

### Sign in as a registered user
POST {{host_api}}/api/auth/local
Content-Type: application/json

{
    "identifier": "wetsmaxime@gmail.com",
    "password": "max123"
}

### Get users
GET {{host_api}}/api/users/me

### Forgot password
POST {{host_api}}/api/auth/forgot-password
Content-Type: application/json

{
    "email": "wetsmaxime@gmail.com"
}


### Create comment
POST {{host_api}}/api/comments
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "data": {
        "ArticleID": 1,
        "AuthorID": 1,
        "Content": "C'est le nouveau commentaire de Matsoow sur l'article Botox Botulax"
    }
}

### Update comment
PUT {{host_api}}/api/comments/1
Authorization: Bearer {{token}}

{
    "data": {
        "Content": "Ceci est une version à nouveau modifiée du premier commentaire de Maxime sur l'article Botox Botulax"
    }
}

### Get comments
GET {{host_api}}/api/comments

### Get comments with author's username
GET {{host_api}}/api/comments-full

### get filtered comments
GET {{host_api}}/api/comments?filters[ArticleID][$eq]=14

### Get filtered comments with author's username
GET {{host_api}}/api/comments-full?filters[ArticleID][$eq]=149&sort=updatedAt%3Adesc

### get users 
GET {{host_api}}/api/users
Authorization: Bearer {{token}}

### create sitemap for blog posts
GET {{host_front}}/blog

